{
  "name": "joychat",
  "version": "1.0.0",
  "description": "One to one chat system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon start"
  },
  "author": "JOYDEEP JANA",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "socket.io": "*"
  }
}
